# hamarb123.ByRefHandles

./: .editorconfig  .gitattributes  README.md  hamarb123.ByRefHandles.sln
.github/workflows/: dotnet-package.yml  dotnet.yml
hamarb123.ByRefHandles/: Impl.ManageThreads.cs  Impl.cs  MacOSHelpers.cs  PinnedByRefHandle`1.cs  WindowsHelpers.cs  hamarb123.ByRefHandles.csproj
hamarb123.ByRefHandles.ILHelpers/: PinnedByRefHandleHelpers.generated.il  PinnedByRefHandleHelpers.il  hamarb123.ByRefHandles.ILHelpers.ilproj
hamarb123.ByRefHandles.ILHelpers.Generator/: Program.cs  hamarb123.ByRefHandles.ILHelpers.Generator.csproj
hamarb123.ByRefHandles.ILHelpers.ResourcesDefinition/: hamarb123.ByRefHandles.ILHelpers.ResourcesDefinition.csproj
hamarb123.ByRefHandles.ILHelpers/include/net6.0/: defines.h
hamarb123.ByRefHandles.ILHelpers/include/net7.0/: defines.h
hamarb123.ByRefHandles.ILHelpers/include/net9.0/: defines.h
hamarb123.ByRefHandles.ILHelpers/include/netcoreapp3.1/: defines.h
hamarb123.ByRefHandles.ILHelpers/include/netstandard2.0/: defines.h
hamarb123.ByRefHandles.ILHelpers/include/netstandard2.1/: defines.h
hamarb123.ByRefHandles.ProjectImpl/: hamarb123.ByRefHandles.ProjectImpl.csproj
hamarb123.ByRefHandles.ProjectImpl/Sdk/: SharedILProjectProperties.props  SharedProjectProperties.props
hamarb123.ByRefHandles.Test/: ByRefHandleTest.cs  Tests.cs  hamarb123.ByRefHandles.Test.csproj  nuget.config
