<Project Sdk="hamarb123.ProjectSdk/1.0.48">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateVersionCodeCustom>false</GenerateVersionCodeCustom>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\hamarb123.ByRefHandles\hamarb123.ByRefHandles.csproj" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.DotNet.RemoteExecutor" Version="10.0.*-*" />
		<PackageReference Update="Microsoft.DotNet.RemoteExecutor" Condition=" '$(TargetFramework)' == 'net8.0' " Version="8.0.*-*" />
		<PackageReference Update="Microsoft.DotNet.RemoteExecutor" Condition=" '$(TargetFramework)' == 'net9.0' " Version="9.0.*-*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
