<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Description>The IL helper library for hamarb123.ByRefHandles.</Description>
		<Copyright>Copyright © Hamish Arblaster 2025</Copyright>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateVersionCodeCustom>false</GenerateVersionCodeCustom>
		<GenerateCoreAttributeTypes>false</GenerateCoreAttributeTypes>
	</PropertyGroup>
</Project>
