<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Copyright>Copyright © Hamish Arblaster 2025</Copyright>
		<Company>hamarb123 FunBandit29</Company>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<RepositoryUrl>https://github.com/hamarb123/hamarb123.ByRefHandles</RepositoryUrl>
		<Nullable>enable</Nullable>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<NoWarn>$(NoWarn);IDE0001</NoWarn>
		<GenerateCoreAttributeTypes>true</GenerateCoreAttributeTypes>
		<GenerateCoreLicenseV1AttributeType>false</GenerateCoreLicenseV1AttributeType>
		<Description>A .NET handle type similar to PinnedGCHandle for byrefs by hamarb123.</Description>
	</PropertyGroup>
</Project>
